C:\Users\Administrator\Desktop\电费凭证（75个）\永泰丹云天台山寺庙	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州晋安寿山古K洞移动网	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐三溪(移动网)	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐下沙	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐凤阳【移V5】	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐古槐屿头	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐城关	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐文武沙	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐新阜山移动铁塔	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐松下珠山(移动网)	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐梅花	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐江田漳版	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐江田环山	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐江田长林	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐渡桥	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐湖南网龙	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐湖南闽沙	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐漳港屏阳	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐猴屿象屿村中(移动网)	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐罗联东林	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐谭头	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐金峰	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐金峰陈店	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐长乐洋屿一楼无线机房	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐长乐霞洲一楼无线机房	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐青桥	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐首占屿后村	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐首址	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐首祉榕岭	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐鹤上东平	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐鹤上新览	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\福州长乐龙田	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐十洋新片新村周边民房	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市古槐洋下	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市古槐青山	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市城关西门	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市城关龙门	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市文岭前董村东移动铁塔	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市文岭石壁	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市文武砂东岱	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市松下大祉	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市松下港	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市梅花将军山	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市江田三溪村北移动单管塔	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市漳港渡桥	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市漳港高速收费站旁移动单管塔	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市潭头厚东庄上	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市潭头溪新村移动单管塔	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市玉田琅岐	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市玉田长青	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市罗联	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市航城洋屿	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市航城石龙	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市金峰华阳	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市金峰华阳村中部	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市金峰塔光	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市金峰塘下	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐市首占佑林	<DIR>	2025-05-26 16:42:40
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐梅花鸡姆沙	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐江田下杭楼北	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐江田永德纺织	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐江田游溪搬迁	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐漳港仙歧	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐潭头大宏铁塔	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐潭头岱灵村	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐玉田观音亭	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐绕城高速潭头收费站	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐营前九松岭	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐营前洞头路口单管塔（移动）	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐营前邮政局1	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐营前马头拉远	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐长平高速江田互通南	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐鹤上云路小学	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\长乐鹤上云路搬迁	<DIR>	2025-05-26 16:42:39
C:\Users\Administrator\Desktop\电费凭证（75个）\闽清安后	<DIR>	2025-05-26 16:42:39
